# AppTemplate

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/demo/com/apptemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/com/apptemplate/: GlobalApplication.java  InitApplication.java  MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/com/apptemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
